# Maintainer: Stefan Göbel < mkdkpk ʇɐ subtype ˙ de >

pkgname='makedockerpkg'
pkgver='0.3'
pkgrel='1'
arch=( 'any' )
pkgdesc='Script to build Arch Linux packages in Docker containers.'
url='https://gitlab.com/goeb/makedockerpkg'
license=( 'GPL3' )
depends=( 'arch-install-scripts' )
makedepends=( 'python-docutils' )

_pkgbuild_dir=${_pkgbuild_dir:-$PWD}
_source_files=(
   'doc'
   'bin'
   'CHANGES'
   'LICENSE'
   'Makefile'
   'PKGBUILD'
   'README'
)

prepare() {

   local _dest="$srcdir/$pkgname"
   local _file=''

   mkdir -p "$_dest"

   for _file in "${_source_files[@]}" ; do
      cp -avx "$_pkgbuild_dir/$_file" "$_dest/"
   done

   cd "$_dest"
   make clean

}

build() {

   cd "$srcdir/$pkgname"
   make

}

package() {

   cd "$srcdir/$pkgname"
   make install DESTDIR="$pkgdir" PREFIX='/usr'

}

# :indentSize=3:tabSize=3:noTabs=true:mode=shellscript:maxLineLen=78: ########
